<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Olimpiadas 2012" />
    <meta property="og:description" content="Legado olímpico da olímpiadas de 2012" />
    <meta property="og:image" content="https://static.dezeen.com/uploads/2007/06/dezeen_London-2012-Olympics-logo-by-Wolff-Olins_1.jpg" />
    <meta property="og:url" content="https://legado-olimpico-londres.vercel.app/" />
    <title>Legado olimpico de Londres</title>
    <link rel="icon" href="/images/circulos.png" type="icon type">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-content">
        <img class="header-content__image" src="images/circulos.png">
        <h2 class=""> Legado olímpico Londres 2012</h2>

    </header>
    <main class="main-content">
        <section class="main-content__content">
            <div class="main-content__subheader">
                <div class="main-content__subheader__img">
                    <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2021/10/1-bandeira-da-inglaterra.jpg"
                        width="100px">
                    <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2021/10/bandeira-reino-unido.jpg"
                        width="100px">
                    <img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/2-bandeira-do-brasil.jpg"
                        width="100px" height="61px">
                </div>
                <h1 class="main-content__subheader__titulo">LEGADO OLÍMPICO
                    LONDRES 2012</h1>
                <h2 class="main-content__subheader__subtitulo">O LEGADO OLÍMPICO • OLIMPÍADAS 2012 • LEGADO DE LONDRES
                </h2>
            </div>
            <section class="main-content__content-one">
                <div class="main-content__content-one__titulo">

                    <h1 class="main-content__content-one__titulo__h1">O QUE É LEGADO OLIMPICO?</h1>

                    <img class="main-content__content-one__titulo__img"
                        src="https://images.adsttc.com/media/images/5203/8ae5/e8e4/4ebc/d300/01a0/large_jpg/5011c5d228ba0d3f330000fd_arcelormittal-orbit-anish-kapoor_22_mediagallery_download.jpg?1375963868">
                </div>
                <div class="main-content__content-one__info">
                    <p>O legado olímpico é o poder que os jogos olímpicos têm de proporcionar benefícios duradouros em
                        cada cidade anfitriã, que podem mudar consideravelmente uma comunidade, a sua imagem e a sua
                        infra-estrutura. Cada edição dos Jogos Olímpicos traz legados significativos para o Movimento
                        Olímpico como um todo, ajudando a difundir os valores olímpicos ao redor do mundo.</p>
                    <p>O legado olímpico se caracteriza pelo impacto que as olimpíadas têm nos países de sede após o
                        final dos jogos.
                        As vertentes do legado olímpico são: esportivo, social, ambiental, urbano e econômico.
                        As infraestruturas construídas para os jogos são as mais tangíveis e lembradas, incluem
                        transporte, como linhas de trem e metrô, embelezamento urbano, renovação de espaços de lazer,
                        entre outros. Este investimento governamental para as olimpíadas muitas vezes melhora o estilo
                        de vida de moradores locais.
                        Há também o legado intangível, como o incentivo à cultura, o sentimento nacional de orgulho e
                        também os impactos econômicos.</p>
                </div>
                <section>
                    <div class="main-content__content__foto-roll__roll">
                        <img src="https://s2-ge.glbimg.com/-6rIoeIq12zHhnO837S5RKuM5Lw=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2020/w/V/B1kMVySbyWxjSAx4oNKA/brasil-ouro-2012.jpg"
                            id="foto1">
                        <img src="https://s2-ge.glbimg.com/RFY-b5HtLaMqs2cWqwZ9THr0ETA=/0x0:1137x640/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2019/5/i/bn7aMTRoum9u83lkAWhA/london-2012.jpg"
                            id="foto2">
                        <img src="https://s2.glbimg.com/85CA3swMrMaVzxrbrHAr6R8w4Nk_zsTingzKSAkeXvta9XPTTdgGp_P9BQNADe7S/s.glbimg.com/es/ge/f/original/2012/08/04/baby-mayra-kitadai-sarahmenezes-casabrasil2_cahemota1024.jpg"
                            id="foto3">
                        <img src="https://www.telegraph.co.uk/multimedia/archive/02291/swimming-arenaS_2291973k.jpg"
                            id="foto4">
                        <img src="https://s.telegraph.co.uk/graphics/projects/russia-doping-scandal-london-2012-olympics/media/russiaathletes.gif"
                            id="foto5">
                        <img src="https://i.ytimg.com/vi/h29uO1J78uo/maxresdefault.jpg" id="foto6">
                        <img src="https://static01.nyt.com/images/2012/07/26/sports/olympics/26iht-kayak26/26iht-kayak26-articleLarge.jpg?quality=75&auto=webp&disable=upscale"
                            id="foto7">
                        <img src="https://ca-times.brightspotcdn.com/dims4/default/5c0f0a8/2147483647/strip/true/crop/640x401+0+0/resize/1200x752!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fa5%2F21%2F5f4afb34efce0cc8e71b72f452c7%2Fla-xpm-photo-2012-jul-28-la-sp-on-us-croatia-womens-basketball-20120728"
                            id="foto8">
                        <img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2012/07/26/11/9archerymain.jpg?width=1200"
                            id="foto9">
                    </div>
                </section>

                <div class="main-content__content-one__jogos">
                    <div class="main-content__content-one__jogos__titulo">
                        <h1 class="main-content__content-one__jogos__titulo__h1">JOGOS OLIMPICOS 2012</h1>
                        <h2 class="main-content__content-one__jogos__titulo__h2">LONDRES</h2>
                        <img src="/images/olimpidos.png" width="400">
                    </div>

                    <div class="main-content__content-one__jogos__paragrafo">
                        <p>Os Jogos Olímpicos de Londres 2012 foram um marco histórico, celebrados pela terceira vez na
                            capital britânica. As competições foram notáveis tanto pela excelência esportiva quanto pela
                            organização impecável. Com mais de 10.000 atletas de 204 países, os jogos trouxeram momentos
                            inesquecíveis, como as performances recordistas de Usain Bolt e Michael Phelps, e a inclusão
                            de mulheres em todas as delegações pela primeira vez. <br><br> Durante os Jogos Olímpicos de
                            Londres 2012, muitos recordes mundiais e olímpicos foram
                            quebrados em diversas modalidades. Os maiores medalistas são os Estados unidos com 104
                            medalhas, china com 92 e Russia e Grã-Bretanha empatadas com 65. <br><br> Os mascotes foram
                            Wenlock e Mandeville, que representavam modernidade e tradição, além de representarem as
                            últimas gotas de aço usadas para construir o estádio.
                    </div>
                    <div class="main-content__content-one__jogos__fotos">
                        <img
                            src="https://blog.okintercambio.com.br/wp-content/uploads/2016/11/Londres-tudo-sobre-intercambio.jpg">
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Olympic_mascots_%28cropped%29.jpg/1200px-Olympic_mascots_%28cropped%29.jpg">
                        <img
                            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg_ZLTVTTBDbA-Q4LYYv6gLSTGnXWNQGyJ4GsRwhkdEwjSRxpE0sHzF9p2yieS5PVISnFT9KAQOdtnqIV-ATyd8NzJ4GsVFzI1Xt64K0nyFuNN8rq_xlR7TIFSdafl18seMdN3CpC1tR8g/s640/Medalhas+Londres+2012.jpg">
                    </div>
                </div>

                <div class="main-content__separador">
                    <h1 class="main-content__separador__h1">O LEGADO OLÍMPICO DE LONDRES</h1>
                </div>
                <section class="main-content__legado">
                    <div class="main-content__legado__container">
                        <img class="main-content__legado__container__img"
                            src="https://s2.glbimg.com/SOpfjNSoGppN-gLd7x4YQju3jy4m5iQ9gzMRa8gbkSFT6cyb5Y74H9TwoolDdrGy/s.glbimg.com/es/ge/f/original/2011/07/26/estadioolimpico_londres_get_60.jpg">
                        <h2 class="main-content__legado__container__h2">Estádio Olímpico</h2>
                        <p class="main-content__legado__container__paragrafo">Depois de um período considerável após o
                            término dos jogos, o Estádio Olímpico passou a ser usado pelo time de futebol West Ham
                            United. O lugar
                            continuou recebendo competições e até mesmo serviu como espaço para shows de nomes como Foo
                            Fighters e Beyoncé.
                        </p>
                    </div>
                    <div class="main-content__legado__container">
                        <img class="main-content__legado__container__img"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Olympic_Park%2C_London%2C_16_April_2012.jpg/1200px-Olympic_Park%2C_London%2C_16_April_2012.jpg">
                        <h2 class="main-content__legado__container__h2">Parque Olímpico Queen Elizabeth</h2>
                        <p class="main-content__legado__container__paragrafo">Projetado inicialmente para abrigar as
                            principais instalações e a vila olímpica dos jogos, o Parque Olímpico Queen Elizabeth teve
                            posteriormente as suas instalações industriais substituídas por gramados paisagísticos. Os
                            rios e canais que passam nas proximidades atualmente estão repletos de barcos de passeios e
                            pedalinhos em forma de cisne.
                        </p>
                    </div>
                    <div class="main-content__legado__container">
                        <img class="main-content__legado__container__img"
                            src="https://images.adsttc.com/adbr001cdn.archdaily.net/wp-content/uploads/2012/07/1342025096_1340894518_article_1262533_08f09c44000005dc_828_634x476.jpg">
                        <h2 class="main-content__legado__container__h2">ArcelorMittal Orbit</h2>
                        <p class="main-content__legado__container__paragrafo">Localizado dentro do Parque Olímpico Queen
                            Elizabeth, ArcelorMittal Orbit é uma obra projetada por Anish Kapoor. A obra recebeu um
                            escorregador, onde os visitantes podem mergulhar por um trilho prateado que passa pela volta
                            da escultura.
                        </p>
                    </div>
                    <div class="main-content__legado__container">
                        <img class="main-content__legado__container__img"
                            src="https://s2-ge.glbimg.com/wH2cQXEpZi4tRUJDB6ont-TlxU4=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2017/8/I/ycja6VQ9C9B1etWUBoAg/img-3007.jpg">
                        <h2 class="main-content__legado__container__h2">Novos empreendimentos</h2>
                        <p class="main-content__legado__container__paragrafo">A construção do parque olímpico incentivou
                            a criação de múltiplos empreendimentos na área. Atualmente, o local conta com shoppings,
                            parques, lojas e estações de metrô.
                        </p>
                    </div>
                </section>
                <div class="footer-content">
                    <h2>Desenvolvido por <br><br> Joao Raenke • Joana Silveira • Henrique Paz • Alice Maffei • Juan
                        Rodriguez <br><br> Julho - 2024
                    </h2>
                </div>
            </section>

        </section>

    </main>


</body>
<script src="/Aplication.js"></script>

</html>